{
  "ignored_warnings": [
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "08d168c010f1f4cd616f7e9d758ecdc2e2d21e1575d549308a7d67499d79726a",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/customers/reminders_controller.rb",
      "line": 27,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(resolved_policy_scope(Customer).find(params[:customer_id]), :notice => (\"Reminder was sent to #{resolved_policy_scope(Customer).find(params[:customer_id]).name}.\"))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Customers::RemindersController",
        "method": "create"
      },
      "user_input": "params[:customer_id]",
      "confidence": "Weak",
      "cwe_id": [
        601
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "dd016f4a171f14a9d080ac1b4de42e7cbbe661ec5e99a53bdba8feb101068a6f",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/customers_controller.rb",
      "line": 31,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:customer).permit(:name, :role, :ohio_id, :pid, :notes)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "CustomersController",
        "method": "create"
      },
      "user_input": ":role",
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": "Role is student or faculty_staff"
    },
    {
      "warning_type": "Unmaintained Dependency",
      "warning_code": 121,
      "fingerprint": "98b26f60d776fd41ee6f088c833725145be9aac2d7c5b33780241c273622db42",
      "check_name": "EOLRails",
      "message": "Support for Rails 7.2.3 ends on 2026-08-09",
      "file": "Gemfile.lock",
      "line": 382,
      "link": "https://brakemanscanner.org/docs/warning_types/unmaintained_dependency/",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        1104
      ],
      "note": "Rails 8 upgrade in progress (stacked PRs); remove this ignore when the Rails 8.0 PR lands"
    }
  ],
  "brakeman_version": "7.0.0"
}
