{
  "ignored_warnings": [
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "dd016f4a171f14a9d080ac1b4de42e7cbbe661ec5e99a53bdba8feb101068a6f",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/customers_controller.rb",
      "line": 32,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:customer).permit(:name, :role, :ohio_id, :pid, :notes)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "CustomersController",
        "method": "create"
      },
      "user_input": ":role",
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": "Role is student or faculty_staff"
    }
  ],
  "updated": "2025-01-17 15:14:46 -0500",
  "brakeman_version": "6.2.2"
}
